multiLoader.fabric() {
    fabricLoaderVersion.set("${fabric_loader_version}")
    fabricApiVersion.set("${fabric_version}")
}

publishing.publications.mavenJava.from components.java

dependencies {
    modImplementation("com.unrealdinnerbone:trenzalore-fabric:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}")
}