multiLoader.fabric() {
    fabricLoaderVersion.set("${fabric_loader_version}")
    fabricApiVersion.set("${fabric_version}")
}

java.sourceSets {
    client {
        java {
            srcDirs = ["src/client/java", project(":common").file("src/client/java")]
        }
        resources {
            srcDirs = ["src/client/resources", project(":common").file("src/client/resources")]
        }
    }
}


publishing.publications.mavenJava.from components.java

dependencies {
    modImplementation("com.unrealdinnerbone:trenzalore-fabric:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}")
}