# Project
mod_version=3.1.3
maven_group=com.unrealdinnerbone
mod_name=ObsidianBoat
mod_author=UnRealDinnerbone
mod_id=obsidianboat
curse_id=510648

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.1

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Other
trenzalore_version=3.2.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

