# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
minecraft_version=1.19.2
forge_version=43.0.2

#Project
archives_base_name=ObsidianBoat
mod_id=obsidianboat

#Curse
mod_version=1.11.0
release_type=release
curseforge_id=510648
