multiLoader.forge() {
    forgeVersion.set("${forge_version}")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            fg.component(it)
        }
    }
}


dependencies {
    implementation fg.deobf("com.unrealdinnerbone:trenzalore-forge:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}")
}