multiLoader.forge() {
    forgeVersion.set("${forge_version}")
}

java.sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", project(":common").file("src/client/java")]
        }
        resources {
            srcDirs = ["src/main/resources", project(":common").file("src/client/resources")]
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            fg.component(it)
        }
    }
}


dependencies {
    implementation fg.deobf("com.unrealdinnerbone:trenzalore-forge:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}")
}