multiLoader.neo() {
    neoVersion.set("${neo_version}")
    println("Neo Version: ${neo_version}")
}


java.sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", project(":common").file("src/client/java")]
        }
        resources {
            srcDirs = ["src/main/resources", project(":common").file("src/client/resources")]
        }
    }
}

dependencies {
    implementation("com.unrealdinnerbone:trenzalore-neo:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}")
}

publishing.publications.mavenJava.from components.java

